{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "www-dannyzolp-com",
    "compatibility_date": "2026-07-27",
	"pages_build_output_dir": "./dist",
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "c4e1ac5c2de0486daf4b6190b992a6bb"
		}
	]
}